$(function(){
    $('.img1').mouseover(function(){
        $('.img2').fadeToggle(3000);
        $('.img3').fadeToggle(1000);
    })
    $('.img1').mouseleave(function(){
        $('.img2').fadeToggle(3000);
        $('.img3').fadeToggle(1000);
    })
})