$(function(){
    $('.img1').mouseover(function(){
        $('.img2').toggle(3000);
        $('.img3').toggle(1000);
    })
    $('.img1').mouseleave(function(){
        $('.img2').toggle(3000);
        $('.img3').toggle(1000);
    })
})