var http = require('http'); // Fais un appel à 'http'. http est un élément de la bibliothèque déjà incluse dans node. L'appel sera dan sla variable 'http'.

var server = http.createServer(function (req, res) { // Création du serveur avec 'createServer' qui prend en paramètre une fonction. c'est cette fonction qui dit ce que le serveur doit faire. On peut aussi la définir avant dans une variable et transmettre cette variable à createServer(). 'req' est un objet qui contient toutes les informations sur ce que le visiteur a demandé. On y trouve le nom de la page appelée, les paramètres, les éventuels champs de formulaires remplis... 'res' est un objet qu'il faut remplir pour donner un retour au visiteur. Au final, 'res' contiendra en général le code HTML de la page à renvoyer au visiteur.
    res.writeHead(200); // On renvoit un code 200 qui dit que tout va bien. Par exemple, le code 404 lui veut dire que tout va pas bien.
    res.end('Salut tout le monde !'); // 'res.end' veut dire qu'on terime la reponde en envoyant le ce qu'il y a entre parenthèse.
});
server.listen(8080); // On évite d'utiliser ici le port 80 qui est normalement réservé aux serveurs web, car celui-ci est peut-être déjà utilisé par votre machine. Ce port 8080 sert juste pour nos tests évidemment, une fois en production il est conseillé au contraire d'écouter cette fois sur le port 80 car c'est à cette porte (à ce port) que vos visiteurs iront taper en arrivant sur votre serveur.