var nombreUn = 2;
var nombreDeux = 4;
var nombreTrois = 6;
var nombreQuatre = 8;
var somme = nombreUn + nombreDeux + nombreTrois + nombreQuatre;
alert(somme);
var nouvelleSomme = somme * 5;
alert(nouvelleSomme);
var nouvelleNouvelleSomme = nouvelleSomme / 3;
alert(nouvelleNouvelleSomme);